<!doctype html>
<html lang="en">
  <head>
    %PROD_ONLY_START%
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0587YRD74E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-0587YRD74E');
    </script>
    %PROD_ONLY_END%
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fast-usdc.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast USDC LP</title>
  </head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
